/* Slider */
.slick-slider
{
    position: relative;

    display: block;
    box-sizing: border-box;

    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;

    display: block;
    overflow: hidden;

    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;

    display: block;
    margin-left: auto;
    margin-right: auto;
}
.slick-track:before,
.slick-track:after
{
    display: table;

    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;

    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;

    height: auto;

    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}
.slick-prev, .slick-next {
    font-size: 0;
    line-height: 0;
    top: 50%;
    margin-top: -10px;
    padding: 0;
    cursor: pointer;
    color: transparent;
    border: none;
    outline: none;
    background: transparent !important;
    position: absolute;
    z-index: 9;
    transform: translate(0,-50%);
}
.slick-prev:before {
    content: "\f104";
    font-family: FontAwesome;
    padding-left: 5px;
    font-weight: 100;
    color: rgba(255, 255, 255, 0.89);
    background: rgba(0, 0, 0, 0.52);
    padding: 14px 10px; 
}
.slick-next:before {
    content: "\f105";
    font-family: FontAwesome;
    padding-left: 5px;
    font-weight: 100;
    color: rgba(255, 255, 255, 0.89);
    background: rgba(0, 0, 0, 0.52);
    padding: 14px 10px; 
}
.slick-prev:before, .slick-next:before {
    color: #fff;
    font-size: 32px;
    background: rgba(0, 0, 0, 0.69);
    -moz-transition: all .5s;
    -webkit-transition: all .5s;
    transition: all .5s;
}
.slick-prev:hover:before, .slick-next:hover:before{
    background: #2a80b9;
}
.slick-next {
    position: absolute;
    right: 0;
}
.slick-dots li button {
    font-size: 0;
    line-height: 0;
    display: block;
    padding: 5px;
    cursor: pointer;
    color: transparent;
    border: 0;
    outline: none;
    background: transparent;
    height: auto;
}
ul.slick-dots button {
    background: none !important;
}
.slick-dots li.slick-active button:before {
    opacity: .75;
    color: black;
}
.slick-dots li button:before,
.slick-dots li:visited button:before {
    font-size: 0;
}
.carousel-group .slick-dots li, .carousel-group .slick-dots li:visited {
    border: 2px solid;
    cursor: pointer;
    display: inline-block;
    font-size: 0;
    height: 18px;
    line-height: 18px;
    margin-left: 5px;
    margin-right: 5px;
    text-align: center;
    width: 18px;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    border-radius: 100%;
    border-color: #003a27;
}
.slick-dots li {
    opacity: 0.6;
    background: #fff;
    left: 0;
    right: 0;
    margin: auto;
    display: inline-block;
    margin: 4px;
    border-radius: 61%;
}
.slick-dots li.slick-active {
border: 1px solid #fff;
}
.slick-dots {
    position: absolute;
    bottom: 4px;
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
}