/*!
Theme Name: Business Craft
Theme URI: https://www.salientthemes.com/product/business-craft/
Author: Salient Themes
Author URI: http://salientthemes.com
Description: Business Craft is a fresh, clean & feature rich WordPress theme developed specifically for all type of corporate business, finance business and startup company, blogging, etc.  This theme is fully responsive that is perfectly adjust on any small to large devices. No coding required to create a website. In order to build inner pages layout, it supports popular plugins like Jetpack, Elementor Page Builder and other popular ones.
License: GNU General Public License v3 or later
version: 1.0.4
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Text Domain: business-craft
Tags: full-width-template, portfolio, left-sidebar, one-column, custom-header, right-sidebar, theme-options, threaded-comments, translation-ready, two-columns, custom-background, custom-menu, flexible-header, editor-style, footer-widgets, custom-logo


This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

business-craft is based on Underscores https://underscores.me/, (C) 2012-2017 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/


/*--------------------------------------------------------------
>>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Typography
# Elements
# Forms
# Navigation
	## Links
	## Menus
# Accessibility
# Alignments
# Clearings
# Widgets
# Content
	## Posts and pages
	## Comments
# Infinite scroll
# Media
	## Captions
	## Galleries
--------------------------------------------------------------*/


/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/

html {
	font-family: 'Poppins', sans-serif;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

body {
	margin: 0;
	font-family: 'Poppins', sans-serif;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
	display: block;
}

audio,
canvas,
progress,
video {
	display: inline-block;
	vertical-align: baseline;
}

audio:not([controls]) {
	display: none;
	height: 0;
}

[hidden],
template {
	display: none;
}

a {
	background-color: transparent;
}

a:active,
a:hover {
	outline: 0;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}

h1 {
	font-size: 2em;
	margin: 0.67em 0;
}

mark {
	background: #ff0;
	color: #000;
}

small {
	font-size: 80%;
}

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	top: -0.5em;
}

sub {
	bottom: -0.25em;
}

img {
	border: 0;
}

svg:not(:root) {
	overflow: hidden;
}

figure {
	margin: 1em 40px;
}

hr {
	box-sizing: content-box;
	height: 0;
}

pre {
	overflow: auto;
}

code,
kbd,
pre,
samp {
	font-family: monospace, monospace;
	font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
	color: inherit;
	font: inherit;
	margin: 0;
}

button {
	overflow: visible;
}

button,
select {
	text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	-webkit-appearance: button;
	cursor: pointer;
}

button[disabled],
html input[disabled] {
	cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

input {
	line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

fieldset {
	border: 1px solid #c0c0c0;
	margin: 0 2px;
	padding: 0.35em 0.625em 0.75em;
}

legend {
	border: 0;
	padding: 0;
}

textarea {
	overflow: auto;
}

optgroup {
	font-weight: bold;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

table td,
table th {
	padding: 5px;
	border: 1px solid #ececec;
}

div {
	outline: none;
}


/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/

body,
button,
input,
select,
optgroup,
textarea {
	color: #404040;
	font-family: 'Lato', sans-serif;
	font-size: 16px;
	font-size: 1rem;
	line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
	clear: both;
	font-family: 'Poppins', sans-serif !important;
}

h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover,
h5 a:hover,
h6 a:hover,
.h1 a:hover,
.h2 a:hover,
.h3 a:hover,
.h4 a:hover,
.h5 a:hover,
.h6 a:hover {
	clear: both;
	text-decoration: none;
}

h1 {
	font-size: 36px;
}

h2 {
	font-size: 24px;
}

h3 {
	font-size: 18px;
}

h4 {
	font-size: 16px;
}

h5 {
	font-size: 14px;
}

h6 {
	font-size: 12px;
}

p {
	margin-bottom: 1.5em;
	font-size: 14px;
	font-family: 'Poppins', sans-serif;
}

dfn,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	margin: 0 1.5em;
}

address {
	margin: 0 0 1.5em;
}

pre {
	background: #eee;
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 15px;
	font-size: 0.9375rem;
	line-height: 1.6;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}

code,
kbd,
tt,
var {
	font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
	font-size: 15px;
	font-size: 0.9375rem;
}

abbr,
acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

mark,
ins {
	background: #fff9c0;
	text-decoration: none;
}

big {
	font-size: 125%;
}


/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/

html {
	box-sizing: border-box;
}

*,
*:before,
*:after {
	/* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see https://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
	box-sizing: inherit;
}

body {
	background: #fff;
	/* Fallback for when there is no custom background color defined. */
}

hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}

ul,
ol {
	margin: 0 0 1.5em 3em;
}

ul {
	list-style: disc;
}

ol {
	list-style: decimal;
}

li>ul,
li>ol {
	margin-bottom: 0;
	margin-left: 1.5em;
}

dt {
	font-weight: bold;
}

dd {
	margin: 0 1.5em 1.5em;
}

img {
	height: auto;
	/* Make sure images are scaled correctly. */
	max-width: 100%;
	/* Adhere to container width. */
}

figure {
	margin: 1em 0;
	/* Extra wide images within figure tags don't overflow the content area. */
}

table {
	margin: 0 0 1.5em;
	width: 100%;
}

body .pdr {
	padding: 0;
}


/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	border: 1px solid;
	/* border-color: #ccc #ccc #bbb; */
	/* border-radius: 3px; */
	background: #2a80b9;
	color: rgba(0, 0, 0, 0.8);
	font-size: 12px;
	font-size: 0.75rem;
	line-height: 1;
	/* padding: .6em 1em .4em; */
	color: #fff;
	font-size: 16px;
	border: navajowhite;
	height: 36px;
	padding: 0 25px;
	outline: none;
}

input.search-submit {
	width: 100px;
}

textarea {
	min-height: 100px;
	outline: none;
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
	border-color: #ccc #bbb #aaa;
}

button:active,
button:focus,
input[type="button"]:active,
input[type="button"]:focus,
input[type="reset"]:active,
input[type="reset"]:focus,
input[type="submit"]:active,
input[type="submit"]:focus {
	border-color: #aaa #bbb #bbb;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
	color: #666;
	border: 1px solid #ccc;
	border-radius: 0;
	padding: 3px;
	height: 36px;
	-webkit-appearance: none;
	width: 100%;
	font-weight: 100;
	outline: unset;
}

form.search-form label {
	width: calc(100% - 100px);
	float: left;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus {
	color: #111;
}

select {
	border: 1px solid #ccc;
}

textarea {
	width: 100%;
}


/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/


/*--------------------------------------------------------------
## Links
--------------------------------------------------------------*/

body a {
	color: #000;
}

body a:visited {
	color: #000;
}

body a:hover,
body a:focus,
body a:active {
	color: #6f6f6f;
	text-decoration: none;
	transition: all .3s;
}

body a:focus {
	outline: none;
}

a:hover,
a:active {
	outline: 0;
}


/*--------------------------------------------------------------
## Menus
--------------------------------------------------------------*/

.main-navigation {
	clear: both;
	display: block;
	text-align: right;
}

.main-navigation ul {
	display: none;
	list-style: none;
	margin: 0;
	padding-left: 0;
	float: right;
}

.main-navigation ul ul {
	box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
	float: left;
	position: absolute;
	top: 100%;
	left: -999em;
	z-index: 99999;
	background: #fff;
	text-align: left;
	border-top: 2px solid #2a80b9;
}

.main-navigation ul ul ul {
	left: -999em;
	top: 0;
	margin-top: -2px;
}

.main-navigation ul ul li:hover>ul,
.main-navigation ul ul li.focus>ul {
	left: 100%;
}

.main-navigation ul ul a {
	min-width: 178px;
	padding: 12px 10px;
}

.main-navigation ul li:hover>ul,
.main-navigation ul li.focus>ul {
	left: auto;
}

.main-navigation li {
	float: left;
	position: relative;
	padding: 0 5px;
}

.main-navigation a,
#header-search,
.share {
	display: block;
	text-decoration: none;
	padding: 34px 8px;
	color: #000;
	font-size: 12px;
	text-transform: uppercase;
	font-weight: 600;
}

.main-navigation a:hover,
.main-navigation a:focus,
.main-navigation a:active {
	color: #949494;
	text-decoration: none;
}

.main-navigation ul ul li {
	border-bottom: 1px solid #efefef;
}

.site-branding {
	margin-bottom: 5px;
	padding: 7px 0;
}

@media screen and (min-width: 768px) {
	li.menu-item-has-children:after {
		content: "\f107";
		font-family: fontAwesome;
		position: absolute;
		right: 0;
		color: #a7a2a2;
		margin: auto;
		width: 10px;
		top: 48%;
		transform: translate(0, -50%);
		transition: all .3s;
	}
	li.menu-item-has-children:hover:after {
		content: "\f106";
	}
	ul ul li.menu-item-has-children:after {
		content: "";
	}
}


/* Small menu. */

.menu-toggle,
.main-navigation.toggled ul {
	display: block;
}

@media screen and (min-width: 768px) {
	.menu-toggle {
		display: none;
	}
	body .main-navigation ul {
		display: block;
	}
}

.site-main .comment-navigation,
.site-main .posts-navigation,
.site-main .post-navigation {
	margin: 0 0 1.5em;
	overflow: hidden;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
	float: left;
	width: 50%;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
	float: right;
	text-align: right;
	width: 50%;
}

button.menu-toggle {
	background: #000000d4;
	padding: 0;
	color: #fff;
	font-size: 18px;
	width: 42px;
	left: 0;
	right: 0;
	margin: auto;
}

@media screen and (max-width: 767px) {
	ul#primary-menu {
		background: #000;
		margin-top: 16px;
		padding: 5px;
		display: none;
		max-height: 400px;
		overflow: scroll;
	}
	.main-navigation li {
		position: inherit;
		padding: 0 5px;
		width: 100%;
		text-align: left;
		padding: 0;
	}
	body .main-navigation a {
		padding: 15px 10px;
		border-bottom: 1px solid #737373;
		color: #fff;
		background: #000;
		box-shadow: 0 0 1px #fff;
		margin: 3px;
	}
	body .top-header-search-share {
		display: none;
	}
	body div#top-search,
	div#social-header {
		right: 50%;
		transform: translate(50%, 0);
		width: 82%;
	}
	i#header-search,
	i#header-share {
		cursor: pointer;
		padding: 16px 10px;
	}
	nav#site-navigation {
		margin-bottom: 20px;
	}
}


/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/


/* Text meant only for screen readers. */

.screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important;
	/* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	clip-path: none;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
	/* Above WP toolbar. */
}


/* Do not show the outline on the skip link target. */

#content[tabindex="-1"]:focus {
	outline: 0;
}


/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/

.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}

.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}


/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/

.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
	content: "";
	display: table;
	table-layout: fixed;
}

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
	clear: both;
}


/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/

.widget {
	margin: 0 0 1.5em;
	/* Make sure select elements fit in widgets. */
}

.widget select {
	max-width: 100%;
}


/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/


/*--------------------------------------------------------------
## Posts and pages
--------------------------------------------------------------*/

.sticky {
	display: block;
}

.hentry {
	margin: 0 0 1.5em;
}

.updated:not(.published) {
	display: none;
}

.page-content,
.entry-content,
.entry-summary {
	margin: 1.5em 0 0;
}
body.page .entry-content {
	margin: 0;
}
.entry-content p {
    padding-top: 10px;
}
.page-links {
	clear: both;
	margin: 0 0 1.5em;
}


/*--------------------------------------------------------------
## Comments
--------------------------------------------------------------*/

.comment-content a {
	word-wrap: break-word;
}

.bypostauthor {
	display: block;
}


/*--------------------------------------------------------------
# Infinite scroll
--------------------------------------------------------------*/


/* Globally hidden elements when Infinite Scroll is supported and in use. */

.infinite-scroll .posts-navigation,
.infinite-scroll.neverending .site-footer {
	/* Theme Footer (when set to scrolling) */
	display: none;
}


/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before. */

.infinity-end.neverending .site-footer {
	display: block;
}


/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/

.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}


/* Make sure embeds and iframes fit their containers. */

embed,
iframe,
object {
	max-width: 100%;
}


/* Make sure logo link wraps around logo image. */

.custom-logo-link {
	display: inline-block;
}


/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/

.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}

.wp-caption-text {
	text-align: center;
}


/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/

.gallery {
	margin-bottom: 1.5em;
}

.gallery-item {
	display: inline-block;
	text-align: center;
	vertical-align: top;
	width: 100%;
}

.gallery-columns-2 .gallery-item {
	max-width: 50%;
}

.gallery-columns-3 .gallery-item {
	max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
	max-width: 25%;
}

.gallery-columns-5 .gallery-item {
	max-width: 20%;
}

.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
	max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
}

.gallery-caption {
	display: block;
}


/* cusom css starts */


/* navigation css starts from here */

header#masthead {
	background: #fff;
	position: relative;
	-webkit-transition: all 3s;
	transition: all 3s;
	border-top: 3px solid #2a80b9;
}

p.site-title,
.site-branding h1 {
	font-size: 28px;
	font-weight: 600;
	text-transform: uppercase;
	color: #000000;
	line-height: 1.3em;
	margin: 0;
	-webkit-transition: all 0.5s;
	transition: all 0.5s;
	padding-top: 15px;
}

p.site-title a:hover,
p.site-title a:focus,
.site-branding h1 a:hover,
.site-branding h1 a:focus {
	text-decoration: none;
	color: #949494;
}

.site-description {
	font-size: 14px;
	margin: 0;
}

.nav-wrapper.clearfix {
	text-align: right;
}

ul#primary-menu {
	float: right;
}


/* fixed nav */

body header.site-header.fixed {
	position: fixed !important;
	top: 0;
	z-index: 999999;
	width: 100%;
	box-shadow: 0 0 3px #737373;
	-webkit-transition: all 3s;
	transition: all 3s;
}

body header.site-header.fixed p.site-title,
body header.site-header.fixed .site-branding h1 {
	font-size: 24px;
	padding-top: 0;
}

body header.site-header.fixed .main-navigation a,
body header.site-header.fixed #header-search,
body header.site-header.fixed .share {
	padding: 22px 10px;
}

body header.site-header.fixed .main-navigation ul.sub-menu li a {
	padding: 12px 10px;
}

@media screen and (max-width: 767px) {
	body header.site-header.fixed,
	.main-navigation ul ul {
		position: inherit !important;
	}
	body .main-navigation ul ul {
		display: block;
		box-shadow: none;
		border: none;
		border-top: 0;
		width: 100%;
		background: #000;
	}
	.main-navigation ul ul li {
		border-bottom: 0;
	}
	body header.site-header .main-navigation ul.sub-menu li a {
		padding: 10px 28px !important;
	}
	body header.site-header .main-navigation ul.sub-menu ul li a {
		padding: 10px 45px !important;
	}
	body header.site-header .main-navigation ul.sub-menu ul ul li a {
		padding: 10px 55px !important;
	}
}

@media screen and (max-width: 1024px) and (min-width: 500px) {
	.top-header-search-share {
		width: 48px;
		display: flex;
		right: 14px;
	}
}


/* social nav css */

.social-widget.salient-social-section.social-icon-only.top-tooltip {
	text-align: center;
	background: #fff;
	position: absolute;
	z-index: 999;
	border-top: 2px solid #2a80b9;
	margin-top: 4px;
	right: 55px;
	overflow: hidden;
	max-height: 50px;
}

.social-menu {
	text-align: center;
	margin-bottom: 30px;
}

@media screen and (max-width: 767px) {
	.site-branding {
		padding: 0 0 15px 0;
		text-align: center;
	}
	.salient-social-section ul {
		padding-left: 0;
		text-align: center;
	}
	.salient-social-section ul li {
		display: inline-block;
	}
}

.salient-social-section ul {
	list-style: none;
	margin-bottom: 0;
	padding-left: 0;
	margin: 0;
	box-shadow: 0 0 1px #646060;
}

.salient-social-section ul li {
	display: inline-block;
	vertical-align: middle;
	position: relative;
	text-align: center;
	width: 50px;
}

.salient-social-section ul a {
	position: relative;
	color: #fff !important;
}

.salient-social-section ul a span,
.salient-social-section ul a .page-links a,
.page-links .salient-social-section ul a a {
	bottom: 0;
	background-color: #333333;
	display: inline-block;
	min-height: 30px;
	position: absolute;
	padding: 7px 10px 8px;
	right: 100%;
	top: 0;
	bottom: 0;
	margin: auto;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	-ms-border-radius: 2px;
	border-radius: 2px;
	font-size: 0px;
	font-size: 0rem;
	opacity: 0;
	filter: alpha(opacity=0);
	-webkit-transition: font-size 0.2s ease-in-out, opacity 0.2s ease-in-out;
	-moz-transition: font-size 0.2s ease-in-out, opacity 0.2s ease-in-out;
	-ms-transition: font-size 0.2s ease-in-out, opacity 0.2s ease-in-out;
	-o-transition: font-size 0.2s ease-in-out, opacity 0.2s ease-in-out;
	transition: font-size 0.2s ease-in-out, opacity 0.2s ease-in-out;
}

.salient-social-section ul a span:after,
.salient-social-section ul a .page-links a:after,
.page-links .salient-social-section ul a a:after {
	border-left: 6px solid #333333;
	border-top: 6px solid transparent;
	border-bottom: 6px solid transparent;
	content: "";
	display: inline-block;
	position: absolute;
	right: -5px;
	top: 0;
	bottom: 0;
	margin: auto;
	height: 6px;
}

.salient-social-section ul a:after {
	border: 2px solid white;
	color: #fff;
	display: inline-block;
	font-family: "FontAwesome";
	font-weight: 400;
	margin-left: 5px;
	margin-right: 5px;
	line-height: 46px;
	text-align: center;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	-ms-border-radius: 0;
	border-radius: 0;
	font-size: 22px;
	font-size: 2.5rem;
	-webkit-transition: 0.5s ease-in-out;
	-moz-transition: 0.5s ease-in-out;
	-ms-transition: 0.5s ease-in-out;
	-o-transition: 0.5s ease-in-out;
	transition: 0.5s ease-in-out;
	-webkit-background-color: rgba(0, 0, 0, 0.5);
	-moz-background-color: rgba(0, 0, 0, 0.5);
	-ms-background-color: rgba(0, 0, 0, 0.5);
	-o-background-color: rgba(0, 0, 0, 0.5);
	background-color: rgba(0, 0, 0, 0.5);
}

@media screen and (max-width: 767px) {
	.salient-social-section ul a:after {
		background-color: transparent;
		color: #cccccc;
	}
}

.salient-social-section ul a:hover span,
.salient-social-section ul a:hover .page-links a,
.page-links .salient-social-section ul a:hover a,
.salient-social-section ul a:focus span,
.salient-social-section ul a:focus .page-links a,
.page-links .salient-social-section ul a:focus a,
.salient-social-section ul a:active span,
.salient-social-section ul a:active .page-links a,
.page-links .salient-social-section ul a:active a {
	bottom: 0;
	right: 100%;
	top: 0;
	font-size: 13.008px;
	font-size: 0.813rem;
	opacity: 1;
	filter: alpha(opacity=100);
}

.salient-social-section ul a:hover:after,
.salient-social-section ul a:focus:after,
.salient-social-section ul a:active:after {
	border-color: #999999;
	background-color: #fff;
}

.salient-social-section ul a[href*="facebook.com"]:after {
	content: "\f09a";
	color: #3C579E !important;
}

.salient-social-section ul a[href*="twitter.com"]:after {
	content: "\f099";
	color: #01BBF6 !important;
}

.salient-social-section ul a[href*="linkedin.com"]:after {
	content: "\f0e1";
	color: #1484C3 !important;
}

.salient-social-section ul a[href*="instagram.com"]:after {
	content: "\f16d";
	color: #2D6A93 !important;
}

.salient-social-section ul a[href*="youtube.com"]:after {
	content: "\f167";
	color: #c4302b !important;
}

.salient-social-section ul a[href*="plus.google.com"]:after {
	content: "\f0d5";
	color: #D73D32 !important;
}

.salient-social-section ul a[href*="pinterest.com"]:after {
	content: "\f0d2";
	color: #BD2126 !important;
}

.salient-social-section ul a[href*="flickr.com"]:after {
	content: "\f16e";
	color: #FD0083 !important;
}

.salient-social-section ul a[href*="tumblr.com"]:after {
	content: "\f173";
	color: #34465D !important;
}

.salient-social-section ul a[href*="wordpress.org"]:after {
	content: "\f19a";
	color: #3480A4 !important;
}

.salient-social-section ul a[href*="wordpress.com"]:after {
	content: "\f19a";
	color: #3480A4 !important;
}

.salient-social-section ul a[href*="soundcloud.com"]:after {
	content: "\f1be";
}

.salient-social-section ul a[href*="dribbble.com"]:after {
	content: "\f17d";
}

.salient-social-section ul a[href*="digg.com"]:after {
	content: "\f1a6";
}

.salient-social-section ul a[href*="behance.net"]:after {
	content: "\f1b4";
}

.salient-social-section ul a[href*="vine.co"]:after {
	content: "\f1ca";
}

.salient-social-section ul a[href*="snapchat.com"]:after {
	content: "\f2ab";
}

.salient-social-section ul a[href*="reddit.com"]:after {
	content: "\f1a1";
}

.salient-social-section ul a[href*="medium.com"]:after {
	content: "\f23a";
}

.salient-social-section ul a[href*="whatsapp.com"]:after {
	content: "\f232";
}

.salient-social-section ul a[href*="slack.com"]:after {
	content: "\f198";
	color: #56B68B !important;
}

.salient-social-section ul a[href*="vk.com"]:after {
	content: "\f189";
}

.salient-social-section ul a:hover[href*="facebook.com"]:after {
	color: #3C579E !important;
}

.salient-social-section ul a:hover[href*="twitter.com"]:after {
	color: #01BBF6 !important;
}

.salient-social-section ul a:hover[href*="linkedin.com"]:after {
	color: #1484C3 !important;
}

.salient-social-section ul a:hover[href*="instagram.com"]:after {
	color: #2D6A93 !important;
}

.salient-social-section ul a:hover[href*="youtube.com"]:after {
	color: #D62424 !important;
}

.salient-social-section ul a:hover[href*="pinterest.com"]:after {
	color: #BD2126 !important;
}

.salient-social-section ul a:hover[href*="plus.google.com"]:after {
	color: #D73D32 !important;
}

.salient-social-section ul a:hover[href*="flickr.com"]:after {
	color: #FD0083 !important;
}

.salient-social-section ul a:hover[href*="tumblr.com"]:after {
	color: #34465D !important;
}

.salient-social-section ul a:hover[href*="wordpress.org"]:after {
	color: #3480A3 !important;
}

.salient-social-section ul a:hover[href*="wordpress.com"]:after {
	color: #3480A4 !important;
}

.salient-social-section ul a:hover[href*="soundcloud.com"]:after {
	color: #FF4E00 !important;
}

.salient-social-section ul a:hover[href*="dribbble.com"]:after {
	color: #EE6D9E !important;
}

.salient-social-section ul a:hover[href*="digg.com"]:after {
	color: #000000 !important;
}

.salient-social-section ul a:hover[href*="behance.net"]:after {
	color: #131418 !important;
}

.salient-social-section ul a:hover[href*="vine.co"]:after {
	color: #00BF8F !important;
}

.salient-social-section ul a:hover[href*="snapchat.com"]:after {
	color: #FF5500 !important;
}

.salient-social-section ul a:hover[href*="reddit.com"]:after {
	color: #CEE3F8 !important;
}

.salient-social-section ul a:hover[href*="medium.com"]:after {
	color: #02B875 !important;
}

.salient-social-section ul a:hover[href*="whatsapp.com"]:after {
	color: #4EC65A !important;
}

.salient-social-section ul a:hover[href*="slack.com"]:after {
	color: #56B68B !important;
}

.salient-social-section ul a:hover[href*="vk.com"]:after {
	color: #537599 !important;
}

.salient-social-section.top-tooltip a span,
.salient-social-section.top-tooltip a .page-links a,
.page-links .salient-social-section.top-tooltip a a,
.salient-social-section.top-tooltip a:visited span,
.salient-social-section.top-tooltip a:visited .page-links a,
.page-links .salient-social-section.top-tooltip a:visited a {
	background-color: #1a1a1a;
	height: 20px;
	top: -100px;
	left: -40%;
	right: 0;
	width: 180%;
	line-height: 1;
}

.salient-social-section.top-tooltip a span:after,
.salient-social-section.top-tooltip a .page-links a:after,
.page-links .salient-social-section.top-tooltip a a:after,
.salient-social-section.top-tooltip a:visited span:after,
.salient-social-section.top-tooltip a:visited .page-links a:after,
.page-links .salient-social-section.top-tooltip a:visited a:after {
	border-top: 6px solid #1a1a1a;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	top: 40px;
	right: 0;
	bottom: 0;
	margin: auto;
	text-align: center;
	left: 0;
	width: 6px;
	height: 6px;
}

.salient-social-section.top-tooltip a:after,
.salient-social-section.top-tooltip a:visited:after {
	border: none;
	color: #fff;
	font-family: "FontAwesome";
	background-color: transparent;
	margin-top: -20px;
}

.salient-social-section.top-tooltip a:after:hover,
.salient-social-section.top-tooltip a:visited:after:hover {
	background-color: transparent;
}

.salient-social-section.top-tooltip a:hover span,
.salient-social-section.top-tooltip a:hover .page-links a,
.page-links .salient-social-section.top-tooltip a:hover a,
.salient-social-section.top-tooltip a:focus span,
.salient-social-section.top-tooltip a:focus .page-links a,
.page-links .salient-social-section.top-tooltip a:focus a,
.salient-social-section.top-tooltip a:active span,
.salient-social-section.top-tooltip a:active .page-links a,
.page-links .salient-social-section.top-tooltip a:active a,
.salient-social-section.top-tooltip a:visited:hover span,
.salient-social-section.top-tooltip a:visited:hover .page-links a,
.page-links .salient-social-section.top-tooltip a:visited:hover a,
.salient-social-section.top-tooltip a:visited:focus span,
.salient-social-section.top-tooltip a:visited:focus .page-links a,
.page-links .salient-social-section.top-tooltip a:visited:focus a,
.salient-social-section.top-tooltip a:visited:active span,
.salient-social-section.top-tooltip a:visited:active .page-links a,
.page-links .salient-social-section.top-tooltip a:visited:active a {
	background-color: #1a1a1a;
	top: -100px;
	display: none;
}

ul#social-menu li a {
	border-bottom: none !important;
}

footer#colophon .menu-socialnav-container ul li {
	padding-bottom: 0;
}


/* comment section */

article.comment-body {
	border: 1px solid #f5f5f5;
	padding: 16px;
	margin-bottom: 8px;
}

ol.comment-list {
	padding: 0;
	list-style: none;
}

ol.children {
	list-style: none;
}

ol.comment-list a,
ol.comment-list i {
	color: #737373;
	transition: all .3s;
}

ol.comment-list a:hover {
	color: #000
}


/*top search */

div#top-search {
	position: absolute;
	z-index: 99999;
	right: 0;
	background: #fff;
	padding: 10px 10px 6px;
	border: 1px solid #efefef;
	display: none;
}

i#header-search,
i#header-share {
	cursor: pointer;
}

i#header-search:hover {
	color: #817979;
}

.top-header-search-share {
	width: 20px;
	display: flex;
}

div#social-header {
	display: none;
}


/* banner section */

section#banner-section {
	position: relative;
	overflow: hidden;
	height: calc(100vh - 80px);
}

.banner-slider {
	text-align: center;
	background-size: cover;
	color: #fff;
	background-repeat: no-repeat;
	background-position: center, center;
}

.sec-title {
	font-size: 44px;
	font-weight: 300;
	text-transform: capitalize;
	padding-bottom: 40px;
	line-height: 1.5em;
	display: grid;
}

.sec-title span {
	font-weight: 600;
}

.overlay {
	background: rgba(0, 0, 0, 0.43);
	height: calc(100vh - 80px);
}

.banner-content-wrapper {
	position: absolute;
	text-align: left;
	max-width: 1000px;
	width: 100%;
	top: 50%;
	transform: translate(0, -50%);
	z-index: 999;
	padding: 0 100px;
}

@media screen and (max-width: 768px) {
	.banner-content-wrapper {
		text-align: left;
		margin-left: 0;
		width: 100%;
		padding: 16px 30px;
		position: relative;
	}
	body .banner-content-wrapper h1 {
		font-size: 28px;
		display: inherit;
	}
	.banner-content-wrapper p {
		margin-bottom: 23px;
		margin-top: 0;
		line-height: 22px;
	}
}

.banner-content-wrapper h1 {
	margin: 0;
	font-weight: 600;
	display: block;
	padding-bottom: 0;
}

.banner-content-wrapper p {
	margin-bottom: 50px;
	margin-top: 20px;
	line-height: 30px;
}

body a.border-btn {
	font-size: 18px;
	border: 2px solid #2a80b9;
	padding: 12px 35px;
	border-radius: 4px;
	-moz-transition: all .5s;
	-webkit-transition: all .5s;
	transition: all .5s;
	background: #2a80b9;
	color: #fff;
}

a.border-btn:after {
	content: "\f101";
	padding-left: 10px;
	font-family: fontAwesome;
}

a.border-btn:hover,
a.border-btn:focus,
a.border-btn:active {
	color: #fff !important;
	text-decoration: none;
	border: 2px solid #0000007d;
	box-shadow: none;
	outline: none;
	box-shadow: 0px 0px 0px 3px rgb(255, 255, 255);
}


/* home page sections */

.sec-title h2 {
	font-size: 32px;
	font-weight: 600;
	text-transform: uppercase;
	line-height: 1.3em;
	text-align: center;
	margin: 0;
	position: relative;
	padding: 0 16px 10px;
}

.sec-title.centre {
	text-align: center;
}

.sec-title h2:after {
	content: '';
	position: absolute;
	left: 0px;
	width: 50px;
	border-bottom: 2px solid;
	bottom: 0;
	margin: auto;
	right: 0;
}

.sec-title.centre p {
	font-weight: 400;
	opacity: 0.7;
	padding-top: 10px;
}

.wrapper {
	padding: 35px 0;
}

.wrapper h4,
.wrapper h4 a {
	font-weight: 500;
	text-transform: capitalize;
	margin: 0 0 10px;
	color: #000;
}

.wrapper p {
	line-height: 1.6;
}

@media screen and (max-width: 767px) {
	.sec-title h2 {
		font-size: 28px;
	}
}


/* feature section */

section#feature-section {
	background: #f6f6f6;
}

.feature-items i {
	font-size: 30px;
	border: 1px solid #fff;
	border-radius: 50%;
	height: 86px;
	width: 86px;
	text-align: center;
	float: left;
	padding-top: 27px;
	-moz-transition: all .5s;
	-webkit-transition: all .5s;
	transition: all .5s;
	background: #f6f6f6;
}

.texts {
	width: calc(100% - 86px);
	float: right;
	padding-left: 18px;
}

.texts h4 a {
	cursor: pointer;
}

.feature-items {
	margin-bottom: 32px;
	-moz-transition: all .5s;
	-webkit-transition: all .5s;
	transition: all .5s;
	background: #fff;
	padding: 16px;
	border: 1px solid #e0e0e0;
}

.icon-section.clearfix {
	padding-top: 20px;
}

.feature-items.clearfix:hover {
	box-shadow: 0 0 15px #bbbbbb;
}

.feature-items.clearfix h4 {
	-moz-transition: all .5s;
	-webkit-transition: all .5s;
	transition: all .5s;
}

@media screen and (max-width: 767px) {
	.feature-items {
		text-align: center;
	}
	.texts {
		padding-right: 0;
		width: 100%;
		padding-left: 0;
	}
	.feature-items:last-child {
		padding-bottom: 0;
		margin-bottom: 20px;
	}
	.feature-items i {
		margin-bottom: 20px;
		float: none;
	}
}

@media screen and (min-width: 768px) {
	.icon-section.clearfix {
		display: block;
	}
}


/* meet ussection */

section#meet-us {
	background: #fff;
}

.background-image-div {
	background-size: 100%, 100%;
	background-repeat: no-repeat;
	background-position: center, center;
	-moz-transition: all .5s;
	-webkit-transition: all .5s;
	transition: all .5s;
	overflow: hidden;
}

.col-md-6.col-sm-6.col-xs-12.overflow-hidden {
	padding: 0;
}

section#meet-us .image-overlay {
	padding: 150px;
}

.meet-us-content.clearfix {
	padding: 0 17px;
}

.meet-us-text.texts {
	background: #fff;
	box-shadow: 0 0 1px #c7c3c3;
	padding: 10px;
	position: relative;
	-webkit-transition: all 0.5s;
	transition: all 0.5s;
}

.meet-us-text.texts:hover {
	background: #fff;
}

@media screen and (max-width: 767px) {
	.meet-us-content.clearfix {
		margin-bottom: 15px;
	}
}

@media screen and (min-width: 767px) {
	.meet-us-content.clearfix {
		display: flex;
		justify-content: space-between;
		flex-wrap: nowrap;
	}
	.text-centre {
		position: absolute;
		top: 50%;
		transform: translate(0, -50%);
		padding: 15px;
		width: 100%;
	}
}

.col-md-12.col-sm-12.col-xs-12:nth-child(odd) .image {
	order: 2;
}

section#meet-us .image-overlay {
	box-shadow: 0 0 0 7px #fff;
	transition: box-shadow 0.3s linear;
	margin: 20px;
}

@media screen and (max-width: 767px) {
	section#meet-us .image-overlay {
		box-shadow: none;
		margin: 0;
	}
}

section#meet-us .image-overlay:hover {
	box-shadow: 0 0 0 0 #fff;
}


/* call to action button */

section#call-to-action {
	background: #dcdcdc;
	text-align: center;
	background-size: 100%, 100%;
	background-repeat: no-repeat;
	background-position: center, center;
	-moz-transition: all .5s;
	-webkit-transition: all .5s;
	transition: all .5s;
	-moz-transform: scale(1, 1);
	-webkit-transform: scale(1, 1);
	transform: scale(1, 1);
	background-attachment: fixed;
}

body a.call-to-action-btn {
	color: #fff;
	font-size: 16px;
	font-weight: 600;
	border: 2px solid #c9c9c9;
	padding: 12px 46px;
	-webkit-transition: all 1s;
	transition: all 1s;
	position: relative;
	box-shadow: 0 0 2px #797979;
	text-transform: uppercase;
	display: inline-block;
}

body a.call-to-action-btn:hover,
body a.call-to-action-btn:focus,
body a.call-to-action-btn:active {
	text-decoration: none;
	color: #000;
	background: #fff !important;
	border-color: #fff;
	box-shadow: 0 0 1px #000;
}

a.call-to-action-btn:after {
	content: "";
	min-width: 200px;
	height: 7px;
	position: absolute;
	background: #ffffff;
	border-top: 2px solid #b3b3b3;
	border-bottom: 2px solid #b3b3b3;
	left: 102%;
	top: 50%;
	transform: translate(0, -50%);
}

a.call-to-action-btn:before {
	content: "";
	min-width: 200px;
	height: 7px;
	position: absolute;
	background: #ffffff;
	border-top: 2px solid #b3b3b3;
	border-bottom: 2px solid #b3b3b3;
	right: 102%;
	top: 50%;
	transform: translate(0, -50%);
}

section#call-to-action .image-overlay {
	background: #f6f6f6;
	padding: 68px;
}

@media screen and (max-width: 767px) {
	section#call-to-action .image-overlay {
		padding: 35px 0;
	}
	body a.call-to-action-btn:after,
	body a.call-to-action-btn:before {
		content: none;
		min-width: 0;
		height: 0;
		position: inherit;
		background: #ffffff;
		border-top: 0;
		border-bottom: 0;
	}
	body .wrapper {
		padding: 30px 0;
	}
	body .sec-title {
		padding-bottom: 20px;
	}
	body a.call-to-action-btn {
		padding: 12px 10px;
	}
}

@media (min-width: 1400px) {
	.container {
		width: 90% !important;
	}
}


/* testimonials slider */

section#testimonials-section {
	text-align: center;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	overflow: hidden;
	position: relative;
}

.testi-overlay {
	background: rgba(0, 0, 0, 0.68);
	color: #fff;
	padding: 35px 50px;
}

.testi-overlay h2 {
	color: #fff !important;
}

.testimonials-wrapper h3 {
	font-weight: 600;
	text-transform: capitalize;
	padding-bottom: 22px;
	position: relative;
}

p.name {
	padding-top: 20px;
	margin-bottom: 34px;
}

p.name:after {
	content: ',';
	padding: 3px;
}

.testi-text {
	line-height: 1.6;
}

.testi-overlay .slick-prev,
.testi-overlay .slick-next {
	display: none !important;
}

@media (max-width: 768px) {
	.testi-overlay {
		padding: 35px 16px;
	}
}


/* from our blog */

section#blog-section {
	margin-bottom: 15px;
}

.blog-content {
	text-align: left;
	-webkit-transition: all 0.5s;
	transition: all 0.5s;
}

.blog-content a,
p.by-line:before {
	color: rgba(66, 64, 64, 0.61);
}

.blog-content a:hover,
.blog-content a:active,
.blog-content a:focus {
	text-decoration: none;
}

.right-sect .blog-content {
	border: 1px solid #ececec;
	display: list-item;
	list-style: none;
	display: flex;
	flex-wrap: nowrap;
	margin-bottom: 20px;
}

.col-md-12.col-sm-12.col-xs-12:nth-child(odd) .blog-meta {
	order: 2;
}

.right-sect h4 {
	font-size: 18px;
}

.right-sect .blog-meta {
	background: rgba(0, 0, 0, 0.47);
	width: 60px;
	column-count: 1;
	text-align: center;
	padding-top: 24px;
}

span.comments {
	padding-left: 10px;
}

p.by-line:before {
	content: "\f007";
	font-family: fontAwesome;
	padding-right: 5px;
}

span.comments:before {
	content: "\f075";
	font-family: fontAwesome;
	padding-right: 5px;
}

.right-wrap p.by-line {
	width: 100%;
	padding-bottom: 10px;
}

.right-wrap a.read-more-text {
	float: left;
}

.blog-meta p a span {
	color: #fff;
	display: block;
	font-size: 16px;
	font-weight: 600;
}

.right-wrap {
	width: calc(100% - 60px);
	float: right;
	padding: 10px 10px;
	background: #fff;
}

.right-wrap p {
	margin: 0;
	width: 50%;
	display: inline-block;
}

section#blog-section .meet-us-content.clearfix {
	padding: 14px;
	border: 1px solid #f6f6f6;
	margin-bottom: 40px;
	max-height: 218px;
	overflow: hidden;
	height: 100%;
	transition: all .3s;
}

section#blog-section .meet-us-content.clearfix:hover,
section#blog-section .right-sect .blog-content:hover {
	box-shadow: 0 1px 5px #d6d4d4cc;
	background: #fff;
}

section#meet-us .meet-us-content.clearfix:hover {
	box-shadow: none;
}

section#blog-section .overflow-hidden {
	padding: 0;
}

section#blog-section .overflow-hidden .background-image-div {
	padding: 100px;
}

.blog-meta {
	column-count: 2;
	padding: 8px 0;
}

.blog-meta p a,
a.read-more-text {
	font-size: 12px;
	color: #909090;
}

a.read-more-text {
	float: right;
	color: #000;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}

p.blog-category a {
	font-weight: 600;
	margin: 0;
	padding-bottom: 15px;
	opacity: 0.7;
}

a.read-more-text:after {
	content: "\f101";
	padding: 0 0 0 4px;
	font-family: fontAwesome;
}

a.read-more-text:hover,
a.read-more-text:focus,
a.read-more-text:active {
	color: #000;
	text-decoration: none;
	padding: 0 10px;
}

.overflow-hidden {
	overflow: hidden;
}

.btn-more {
	text-align: center;
	padding: 10px 0;
}

a.border-btn.view-more:hover {
	color: #fff;
	border-color: #777;
	box-shadow: 0px 0px 0px 3px rgb(213, 213, 213);
}

@media screen and (max-width: 767px) {
	.right-sect .blog-content {
		margin-bottom: 20px;
	}
	section#blog-section .meet-us-content.clearfix {
		max-height: none;
	}
}


/* our clients */

section#our-client {
	background: #f8f8f8;
	padding-bottom: 80px;
}

section#our-client .image-overlay {
	padding: 40px;
	background: #00000000;
}

.clients-background-image-div {
	background: url('./assets/images/logo.jpg');
	background-size: 100%, 100%;
	background-repeat: no-repeat;
	background-position: center, center;
	-moz-transition: all .5s;
	-webkit-transition: all .5s;
	transition: all .5s;
	-moz-transform: scale(1, 1);
	-webkit-transform: scale(1, 1);
	transform: scale(1, 1);
	overflow: hidden;
}

.clients-background-image-div:hover {
	-moz-transform: scale(1.5, 1.5);
	-webkit-transform: scale(1.5, 1.5);
	transform: scale(1.5, 1.5);
}

section#our-client .overflow-hidden {
	overflow: hidden;
	padding: 0 10px;
}

section#our-client ul.slick-dots {
	bottom: -34px;
}

section#our-client .slick-dots li {
	opacity: 0.6;
	background: #2a80b9;
}


/*page template with sidebar and no sidebar */

div#content {
	padding-bottom: 40px;
	padding-top: 40px;
	background: #f8f8f8;
}

body.home div#content {
	background: #fff;
}


/* default */

#breadcrumb {
	font-size: 13px;
	color: #ffffff;
	margin: 15px 0;
	text-align: center;
	position: absolute;
	width: 100%;
}

#breadcrumb a {
	color: #e1e1e1 !important;
}

#breadcrumb a:hover,
#breadcrumb a:focus,
#breadcrumb a:active {
	color: #ffffff !important;
}

#breadcrumb span {
	margin-left: 5px;
	margin-right: 5px;
}

#breadcrumb span:first-child {
	margin-left: 0;
}

#breadcrumb span,
#breadcrumb .page-links a,
.page-links #breadcrumb a {
	margin-left: 5px;
	margin-right: 5px;
}

#breadcrumb span:first-child,
#breadcrumb .page-links a:first-child,
.page-links #breadcrumb a:first-child {
	margin-left: 0;
}

ul.trail-items li {
	list-style: none;
	display: inline-block;
	padding: 10px;
}

ul.trail-items {
	margin: 0;
	padding: 0;
}


/* ==================================*/

.wrap-breadcrumb {
	padding-left: 15px;
	padding-right: 15px;
	font-size: 14px;
	font-size: 0.875rem;
	font-size: 13.008px;
	font-size: 0.813rem;
}

@media screen and (max-width: 767px) {
	.wrap-breadcrumb {
		padding-left: 0;
		padding-right: 0;
	}
}

@media screen and (max-width: 767px) {
	.wrap-breadcrumb .container {
		padding-left: 0;
		padding-right: 0;
	}
}

.wrap-breadcrumb ul {
	list-style: none;
	padding-left: 5px;
	margin-bottom: 0;
	line-height: 3;
}

.wrap-breadcrumb li {
	display: inline-block;
	margin-right: 10px;
	text-transform: capitalize;
	max-width: 100%;
}

.wrap-breadcrumb li span,
.wrap-breadcrumb li .page-links a,
.page-links .wrap-breadcrumb li a {
	margin-left: 5px;
	margin-right: 5px;
	position: relative;
	word-wrap: break-word;
}

.wrap-breadcrumb li span:before,
.wrap-breadcrumb li .page-links a:before,
.page-links .wrap-breadcrumb li a:before {
	content: "/";
	margin-right: 10px;
}

.wrap-breadcrumb li.trail-begin span:before,
.wrap-breadcrumb li.trail-begin .page-links a:before,
.page-links .wrap-breadcrumb li.trail-begin a:before {
	content: "";
	margin-right: 0;
}

.wrap-breadcrumb a {
	color: #626262;
}

.wrap-breadcrumb a:hover,
.wrap-breadcrumb a:focus,
.wrap-breadcrumb a:active {
	color: #882720;
}

ul.trail-items li:after {
	content: "/";
	padding-left: 10px;
	color: #e6e6e6;
}

ul.trail-items li:last-child:after {
	content: "";
}


/* inner page banner image */

.image-right {
	float: right;
	padding-left: 16px;
}

.image-left {
	float: left;
	padding-right: 16px;
}

.wrapper.page-inner-title {
	text-align: center;
	position: relative;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	background-position: center;
	margin-bottom: 45px;
}

.wrapper.page-inner-title a {
	color: #fff;
	padding-bottom: 0 10px;
}

.thumb-overlay {
	padding: 60px 0;
}

.wrapper.page-inner-title:after {
	position: absolute;
	background: rgba(0, 0, 0, 0.82);
	width: 100%;
	left: 0;
	top: 0;
	content: "";
	height: 100%;
}

.overlay-for-img {
	position: relative;
	z-index: 9999;
	color: #fff;
}

.overlay-for-img h1.entry-title {
	border: 0;
	font-size: 40px;
	color: #fff;
}

.overlay-for-img h1.entry-title:before {
	width: 0;
}

#primary {
	width: 70%;
	padding-right: 3%;
	float: left;
}

aside#secondary {
	width: 30%;
	float: right;
}

main#main,
aside#secondary .widget {
	background: #fff;
	padding: 10px;
	border: 2px solid #eeeeee;
}

body.archive article {
	border-bottom: 3px solid #14151608;
}

body.archive article:last-child {
	border-bottom: 0;
}

footer.entry-footer {
	padding-bottom: 15px;
}

.footer-wrapper aside.widget {
	padding: 0 35px;
}

@media screen and (max-width:767px) {
	.footer-wrapper aside.widget {
		padding: 0;
	}
}

header.page-header {
	margin: 0;
	border-bottom: 0px;
}

h2.entry-title {
    margin: 0;
}

h1.page-title {
	margin: 0;
	padding: 10px 0;
}

div#content #primary h2.entry-title a {
	color: #000;
}


/* left , right ,no sidebar */

body.salient-left-sidebar #primary {
	float: right;
	padding-right: 0;
	padding-left: 3%;
}

body.salient-right-sidebar #primary {
	width: 70%;
	padding-right: 3%;
	float: left;
}

body.salient-no-sidebar #primary {
	width: 100%;
	padding-right: 0;
	float: left;
}

body.salient-no-sidebar aside#secondary {
	display: none;
}

header.entry-header h1,
aside#secondary h2,
div#footer-sidebar h2 {
	margin: 0;
	font-size: 21px;
	padding-bottom: 15px;
	margin-bottom: 15px;
}

aside#secondary h2.widget-title,
h2.widget-title,
h1.entry-title {
	border-bottom: 3px solid #c9c9c9;
	position: relative;
	padding: 10px 0;
}

h1.entry-title {
	margin-bottom: 25px;
	text-transform: capitalize;
}

@media screen and (max-width:767px) {
	body #primary,
	#primary,
	aside#secondary,
	body aside#secondary,
	body.salient-left-sidebar #primary {
		width: 100% !important;
		padding: 0 !important;
	}
	body div#primary {
		margin-bottom: 20px;
	}
	div#content {
		padding-bottom: 0;
	}
	body aside#secondary {
		margin-top: 20px;
	}
}


/* nav link next previous */

.nav-links a {
	border: 2px solid #c7c7c7;
	padding: 9px 45px;
	line-height: 3;
	-moz-transition: all .5s;
	-webkit-transition: all .5s;
	transition: all .5s;
}

.nav-next a:before {
	content: "\f100";
	font-family: fontAwesome;
	padding-right: 10px;
}

.nav-previous a:after {
	content: "\f101";
	font-family: fontAwesome;
	padding-left: 10px;
}

.nav-links a:hover,
.nav-links a:focus,
.nav-links a:active {
	text-decoration: none;
	color: #2a80b9;
	border-color: #000;
	border-radius: 4px;
}

div#content #primary a {
	color: #7f7f7f;
	-moz-transition: all .5s;
	-webkit-transition: all .5s;
	transition: all .5s;
}

div#content #primary a:hover,
div#content #primary a:focus,
div#content #primary a:active {
	color: #2a80b9;
	text-decoration: none;
}

span.posted-on:before {
	content: "\f274";
	padding-right: 5px;
	font-family: fontAwesome;
}

span.byline:before {
	content: "\f007";
	font-family: fontAwesome;
	padding: 0 5px;
}

span.cat-links:before {
	content: "\f115";
	font-family: fontAwesome;
	padding-right: 5px;
}

span.edit-link:before {
	content: "\f040";
	padding: 0 5px;
	font-family: fontAwesome;
}

span.comments-link:before {
	content: "\f075";
	font-family: fontAwesome;
	padding: 0 5px;
}

.entry-meta {
	padding: 5px 0;
	margin: 15px 0;
}


/* widgets sidebar */

h2.widget-title:before,
h1.entry-title:before {
	content: "";
	width: 100px;
	position: absolute;
	height: 3px;
	background: #2a80b9;
	bottom: -3px;
}

aside.widget ul li:before,
.widget ul li:before {
	content: "\f101";
	font-family: fontAwesome;
	padding-right: 5px;
}

.widget ul li a {
	color: #000;
	line-height: 26px;
	-moz-transition: all .5s;
	-webkit-transition: all .5s;
	transition: all .5s;
}

.widget ul {
	margin: 0;
	list-style: none;
	padding: 0;
}

.widget ul li a:hover,
.widget ul li a:focus,
.widget ul li a:active {
	text-decoration: none;
}

.widget ul li {
	padding: 5px 0;
}

.widget ul li:last-child {
	border-bottom: 0;
}

aside#secondary h2.widget-title,
h2.widget-title {
	font-size: 21px;
	text-transform: uppercase;
}


/* footer */

section.block-section.wrap-contact.footer-widget.full-width {
	background: #fafafa;
	padding: 0 16px;
	margin-top: 35px;
}

.footer-wrapper {
	padding-top: 40px;
	color: #bfbfbf;
	background-size: 100%, 100%;
	background-repeat: repeat;
	background-position: center, center;
	background-attachment: fixed;
	background: #000;
	margin-top: 15px;
}

.footer-wrapper ul li a {
	color: #bfbfbf;
}

.site-info {
	padding: 19px 0;
	color: #a09d9d;
	background: #000;
	text-align: center;
}

body .site-info a,
div#footer-sidebar li a {
	color: #a09d9d;
	-moz-transition: all .5s;
	-webkit-transition: all .5s;
	transition: all .5s;
}

footer#colophon h3 {
	margin: 0;
	padding-bottom: 21px;
	font-size: 20px;
	font-weight: bold;
}

footer#colophon ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

div#footer-sidebar li a:hover {
	color: #fff;
	text-decoration: none;
}

div#footer-sidebar li {
	border-bottom: 1px solid #3d3c3c;
	padding-bottom: 5px;
	line-height: 32px;
}

div#footer-sidebar li:last-child {
	border-bottom: none;
}

div#footer-sidebar .widget {
	padding-right: 15px;
}


/* go to top */

div#gotop {
	float: right;
	color: #fff;
	text-align: center;
	position: fixed;
	right: 12px;
	cursor: pointer;
	-moz-transition: all .5s;
	-webkit-transition: all .5s;
	transition: all .5s;
	animation: bounce 6s infinite;
}

div#gotop i {
	padding: 8px;
	font-size: 15px;
	border: 2px solid;
	border-radius: 50%;
	animation: border-pulsate 3s infinite;
	height: 40px;
	width: 40px;
	text-align: center;
}

@keyframes border-pulsate {
	0% {
		border-color: #000;
	}
	50% {
		border-color: #f6f6f6;
	}
	100% {
		border-color: #efefef;
	}
}

@-webkit-keyframes slide {
	100% {
		left: 0;
	}
}

@keyframes slide {
	100% {
		left: 0;
	}
}

@keyframes bounce {
	0%,
	20%,
	50%,
	80%,
	100% {
		transform: translateY(0);
	}
	40% {
		transform: translateY(-30px);
	}
	60% {
		transform: translateY(-15px);
	}
}


/* about us section */

#tab-1,
#tab-2,
#tab-3,
.background-image-div {
	text-align: center;
	background-repeat: no-repeat !important;
	background-size: cover !important;
}

.imgchangeabale-div-wrap {
	display: flex;
	flex-wrap: nowrap;
}

.tab-content,
.tab-pane {
	height: 100%
}

.tab-content {
	padding-bottom: 40px;
}

.icon-left a {
	color: #000;
}

.icon-left i {
	border: none;
}

@media screen and (max-width: 767px) {
	.col-sm-hidden {
		display: none;
	}
}


/* blog listing in default home page */


body.home.blog #primary,
body.home.blog #secondary {
	margin-top: 44px;
}	

body.home.blog article {
    border: 1px solid #efefef;
    padding: 16px;
}
body.home.blog .entry-meta{
	margin: 6px 0;
}

body.home.blog .wrapper.page-inner-title {
	display: none;
}

body.home.blog main#main {
	border: 0;
	padding-top: 0;
}
.home.blog .entry-content{
	margin: 0 0 0;
}

body.home.blog header#masthead {
	background: #f3f3f3;
}


/* Preloader */

body {
	overflow: hidden;
}

#preloader {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #fff;
	z-index: 9999999;
}

#status {
	max-width: 150px;
	max-height: 101px;
	position: absolute;
	height: 100%;
	background-repeat: no-repeat;
	background-position: center;
	left: 0;
	right: 0;
	margin: auto;
	top: 50%;
	transform: translate(0, -50%);
	background-size: 250px;
}

/* if all sections are disabled */

section.display-info {
    left: 0;
    overflow: hidden;
    text-align: center;
    background: #efefef;
    padding: 100px 10px;
}
section.display-info a.button {
    background: #37ce9c;
    color: #fff;
    padding: 10px 30px;
    display: block;
    width: 130px;
    left: 0;
    right: 0;
    margin: auto;
    margin-top: 20px;
}

section.display-info a.button:hover{
	color: #fff;
}